#Elasticsearch cluster name.
spring.data.elasticsearch.cluster-name=elasticsearch
#Comma-separated list of cluster node addresses.
spring.data.elasticsearch.cluster-nodes=188.131.189.33:9300
#∂‡Ω⁄µ„≈‰÷√
#spring.data.elasticsearch.cluster-nodes=localhost:9300,localhost:9300
#Whether to enable Elasticsearch repositories.
spring.data.elasticsearch.repositories.enabled=true